DEBUG=1
SECRET_KEY=django-insecure-ddp7mwv2rytslvsog6n0hw=_@wb411r!9ize9wz7+f1&q*hhj7
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
DJANGO_SUPERUSER_PASSWORD=admin
ENTRYPOINT_FLUSH_DB=1
ENTRYPOINT_MAKE_MIGRATIONS=1
ENTRYPOINT_RUN_TESTS=0